<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tdd</groupId>
  <artifactId>tddMockito</artifactId>
  <version>1.0.0</version>

  <name>tddMockito</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  <!-- J2EE Dependencies -->
  <dependency>
  	<groupId>javax</groupId>
  	<artifactId>javaee-api</artifactId>
  	<version>7.0</version>
  	<scope>provided</scope>
  </dependency>
  
  <!-- JUnit Dependencies -->
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-launcher</artifactId>
		<version>1.4.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.4.2</version>
		<scope>test</scope>
	</dependency>
	
	<!-- Mockito Dependencies -->
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-junit-jupiter</artifactId>
		<version>2.27.0</version>
		<scope>test</scope>
	</dependency>

	<!-- Cobertura -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.2</version>
	</dependency>
</dependencies>


<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<dependencies>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-surefire-provider</artifactId>
					<version>1.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<version>5.4.2</version>
				</dependency>
			</dependencies>
		</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<version>3.7.1</version>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>3.0.0</version>
	</plugin>
		<plugin>
	<groupId>com.lazerycode.jmeter</groupId>
	<artifactId>jmeter-maven-plugin</artifactId>
	<version>2.8.1</version>
	<executions>
		<execution>
			<id>jmeter-tests</id>
			<phase>verify</phase>
			<goals>
				<goal>jmeter</goal>
			</goals>
			<configuration>
				<resultsFileFormat>xml</resultsFileFormat>
				<generateReports>true</generateReports>
				<jmeterPlugins>
					<plugin>
						<groupId>kg.apc</groupId>
						<artifactId>jmeter-plugins</artifactId>
					</plugin>
				</jmeterPlugins>
				<jmeterExtensions>
					<artifact>kg.apc:jmeter-plugins-casutg:2.4</artifact>
					<artifactId>kg.apc:jmeter-plugins-extras-libs:1.3.1</artifactId>
				</jmeterExtensions>
				<!-- The plugin uses some broken dependencies An alternative is to set 
					this to true and use excludedArtifacts, see below -->
				<downloadExtensionDependencies>false</downloadExtensionDependencies>
			</configuration>
		</execution>
	</executions>
	<dependencies>
		<dependency>
			<groupId>kg.apc</groupId>
			<artifactId>jmeter-plugins</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</plugin>
	</plugins>
</build>

<reporting>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<formats>
					<format>xml</format>
					<format>html</format>
				</formats>
			</configuration>
		</plugin>
	</plugins>
</reporting>
</project>
